# MockService

./: pom.xml
src/main/java/: CreateWire.java  CreateWireServer.java
src/test/java/: StatusTestSpock.groovy  WireMockTest.groovy
